# jira-bulk-clone

./: ProjectHome.md  README.md  pom.xml
src/main/java/com/emorozov/jirabulkclone/jiraservicev2/: AbstractRemoteConstant.java  AbstractRemoteEntity.java  JiraSoapService.java  JiraSoapServiceService.java  JiraSoapServiceServiceLocator.java  RemoteAuthenticationException.java  RemoteAvatar.java  RemoteComment.java  RemoteComponent.java  RemoteEntity.java  RemoteFieldValue.java  RemoteGroup.java  RemotePermissionMapping.java  RemotePermissionScheme.java  RemotePriority.java  RemoteProject.java  RemoteProjectRole.java  RemoteRoleActors.java  RemoteSecurityLevel.java  RemoteStatus.java  RemoteTimeInfo.java
src/main/java/com/emorozov/jirabulkclone/main/: JiraBulkClone.java
trunk/: README.txt  pom.xml
trunk/src/main/java/com/emorozov/jirabulkclone/jiraservicev2/: AbstractNamedRemoteEntity.java  JirasoapserviceV2SoapBindingStub.java  RemoteAttachment.java  RemoteConfiguration.java  RemoteCustomFieldValue.java  RemoteException.java  RemoteField.java  RemoteFilter.java  RemoteIssue.java  RemoteIssueType.java  RemoteNamedObject.java  RemotePermission.java  RemotePermissionException.java  RemoteProjectRoleActors.java  RemoteResolution.java  RemoteRoleActor.java  RemoteScheme.java  RemoteServerInfo.java  RemoteUser.java  RemoteValidationException.java  RemoteVersion.java  RemoteWorklog.java
trunk/src/main/wsdl/: jirasoapservice-v2.wsdl
